# UXM

./: .gitmodules  README.md  UXM.sln
BinderTool.Core/: BinderTool.Core.csproj  CryptographyUtility.cs  packages.config
UXM/: App.config  ArchiveDictionary.cs  ArchiveKeys.cs  ArchiveUnpacker.cs  CryptographyUtility.cs  ExePatcher.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GameInfo.cs  GameRestorer.cs  Program.cs  UXM.csproj  Util.cs  packages.config
UXM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UXM/Resources/: DarkSouls2Dictionary.txt  DarkSouls2GameInfo.xml  DarkSouls3Dictionary.txt  DarkSouls3GameInfo.xml  ScholarDictionary.txt  ScholarGameInfo.xml  SekiroGameInfo.xml
