<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="dist\readme.txt" />
    <Content Include="dist\res\DarkSouls2Dictionary.txt" />
    <Content Include="dist\res\DarkSouls2GameInfo.xml" />
    <Content Include="dist\res\DarkSouls3Dictionary.txt" />
    <Content Include="dist\res\DarkSouls3GameInfo.xml" />
    <Content Include="dist\res\ScholarDictionary.txt" />
    <Content Include="dist\res\ScholarGameInfo.xml" />
    <Content Include="dist\res\SekiroBonusDictionary.txt" />
    <Content Include="dist\res\SekiroDictionary.txt" />
    <Content Include="dist\res\SekiroBonusGameInfo.xml" />
    <Content Include="dist\res\SekiroGameInfo.xml" />
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoulsFormatsNEXT\SoulsFormats\SoulsFormats.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PostBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="@(Targets->'%(Version)')" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      PostBuildMacros;
    </PostBuildEventDependsOn>
    <PostBuildEvent>set "output=$(TargetDir)UXM @(VersionNumber)"
if "$(ConfigurationName)" == "Release" (
  md "%25output%25"
  del "%25output%25"
  xcopy "$(ProjectDir)dist\*.*" "%25output%25" /Y /I /E
  copy "$(TargetPath)" "%25output%25\"
  copy "$(TargetPath).config" "%25output%25\"
  copy "$(TargetDir)$(TargetName).pdb" "%25output%25\"
)</PostBuildEvent>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
</Project>